spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=106.10.51.107
elasticsearch.host=106.10.46.188
elasticsearch.port=9200
elasticsearch.clustername=my-application
