spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
elasticsearch.host=211.249.63.115
elasticsearch.port=9200
elasticsearch.clustername=my-application
#logging level
logging.level.org.springframework=INFO
#output to a file
logging.file=webserver.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.path=/
