spring.rabbitmq.host=106.10.51.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=s16c5fae15af
exchange=exchange
queuename=champion_queue
routingkey=champion_routingkey
#user mq
user_score_queuename=user_score_queue
user_routingkey=user_routingkey
#elasticsearch
elasticsearch.host=211.249.63.115
elasticsearch.port=9200
elasticsearch.clustername=my-application
spring.main.allow-bean-definition-overriding=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=106.10.51.107

