spring.rabbitmq.host=106.10.51.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=s16c5fae15af
exchange=local_exchange
queuename=local_champion_queue
routingkey=local_champion_routingkey
#user mq
user_score_queuename=local_user_score_queue
user_routingkey=local_user_routingkey
#elasticsearch
elasticsearch.host=211.249.63.115
elasticsearch.port=9200
elasticsearch.clustername=my-application
spring.main.allow-bean-definition-overriding=true
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
server.port=1027
#logging level
logging.level.org.springframework=INFO
#output to a file
logging.file=consumer.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.path=/

